┌────────────────────────────┐
│      >> page_title <<      │
├────────────────────────────┤
│Logged in:  {{li}} users    │──┬──┬────────────────────────┐
│Logged out: {{lo}} users    │  │  │                        │
└────────────────────────────┘  │  │                        │
                                │  │                        │
          ┌─────────────────────┘  │                        │
          │                        │                        │
          ▼                        ▼                        ▼
┌───────────────────┐    ┌───────────────────┐    ┌───────────────────┐
│             Search│    │             Browse│    │            Log Out│
│            [[sp]]%│    │            [[bp]]%│    │           [[lop]]%│
└───────────────────┘    └───────────────────┘    └───────────────────┘